server.port = 8083

#MongoDB 
#spring.data.mongodb.uri=mongodb://localhost:27017/Fixkaar

#MongoDB on cloud
#spring.data.mongodb.host=fixkaarcluster0.aarxvu3.mongodb.net
#spring.data.mongodb.username=dhadphalevaishnavi
#spring.data.mongodb.password=FixkaarMongoDBPWD
spring.data.mongodb.uri=mongodb+srv://dhadphalevaishnavi:FixkaarMongoDBPWD@fixkaarcluster0.aarxvu3.mongodb.net/
spring.data.mongodb.database=fixkaarDB
